[gd_scene load_steps=6 format=3 uid="uid://dfruwelxpa3ih"]

[ext_resource type="Script" path="res://game/controller/controller.gd" id="1_pfcox"]
[ext_resource type="Script" path="res://game/state_machine/state_machine.gd" id="1_u1ebq"]
[ext_resource type="PackedScene" uid="uid://0xb1eevxjdhm" path="res://screens/main_menu/views/random_battle/random_battle.tscn" id="2_q880f"]
[ext_resource type="Script" path="res://game/state_machine/main_menu_state.gd" id="2_ujaf0"]
[ext_resource type="Script" path="res://game/state_machine/battle_state.gd" id="4_0otsi"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_pfcox")

[node name="RandomBattle" parent="." instance=ExtResource("2_q880f")]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controller")]
unique_name_in_owner = true
script = ExtResource("1_u1ebq")
controller = NodePath("..")

[node name="MainMenuState" type="Node" parent="StateMachine"]
script = ExtResource("2_ujaf0")

[node name="BattleState" type="Node" parent="StateMachine"]
script = ExtResource("4_0otsi")
