[gd_scene load_steps=3 format=3 uid="uid://didvxta854283"]

[ext_resource type="Script" path="res://screens/preparation/preparation.gd" id="1_pi6pd"]
[ext_resource type="PackedScene" uid="uid://bid0wwcy1e8gy" path="res://screens/preparation/views/team_panel/team_panel.tscn" id="2_eu5sn"]

[node name="Preparation" type="CanvasLayer"]
script = ExtResource("1_pi6pd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TeamPanel" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_eu5sn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
