[gd_scene load_steps=3 format=3 uid="uid://bibsmcflcpstk"]

[ext_resource type="Theme" uid="uid://cgj53xbuypu2k" path="res://assets/theme/theme.tres" id="1_71ek1"]
[ext_resource type="Script" path="res://view/damage_label/damage_label.gd" id="1_sjpo6"]

[node name="DamageLabel" type="Label"]
texture_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_71ek1")
theme_override_colors/font_color = Color(0.85098, 0.160784, 0.286275, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.113725, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 15
text = "5"
script = ExtResource("1_sjpo6")
