[gd_scene load_steps=5 format=3 uid="uid://duyi711p3up7p"]

[ext_resource type="Texture2D" uid="uid://drhcolq5aqgoi" path="res://assets/hud/small_button_normal.png" id="1_53mnr"]
[ext_resource type="Texture2D" uid="uid://dd0madi0yvxi2" path="res://assets/hud/small_button_pressed.png" id="2_5wavx"]
[ext_resource type="Script" path="res://view/small_button/small_button.gd" id="3_d7ytp"]
[ext_resource type="Theme" uid="uid://cgj53xbuypu2k" path="res://assets/theme/theme.tres" id="3_n8gg4"]

[node name="SmallButton" type="TextureButton"]
texture_filter = 1
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("1_53mnr")
texture_pressed = ExtResource("2_5wavx")
script = ExtResource("3_d7ytp")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 14.0
offset_bottom = 13.0
theme = ExtResource("3_n8gg4")
theme_override_font_sizes/font_size = 16
text = "X"
horizontal_alignment = 1
