[gd_scene load_steps=3 format=3 uid="uid://rr0trrk61o2d"]

[ext_resource type="Script" path="res://controller/battle/battle_controller.gd" id="1_r7lbk"]
[ext_resource type="PackedScene" uid="uid://dbr8wu7wd61yn" path="res://view/hud/hud.tscn" id="2_4l0qi"]

[node name="BattleController" type="Node"]
script = ExtResource("1_r7lbk")

[node name="HUD" parent="." instance=ExtResource("2_4l0qi")]
unique_name_in_owner = true
