[gd_scene load_steps=3 format=3 uid="uid://sw5p772ul8m0"]

[ext_resource type="Script" path="res://screens/battle/battle.gd" id="1_1btwx"]
[ext_resource type="PackedScene" uid="uid://cb72u5fsjwm1h" path="res://screens/battle/components/hud/hud.tscn" id="2_hq4v7"]

[node name="Battle" type="CanvasLayer"]
script = ExtResource("1_1btwx")

[node name="HUD" parent="." instance=ExtResource("2_hq4v7")]
unique_name_in_owner = true
