[gd_scene load_steps=3 format=3 uid="uid://cdr51cnfpvuip"]

[ext_resource type="SpriteFrames" uid="uid://cyj2jpkpuk3v6" path="res://assets/weapon/sword_ [iron].tres" id="1_s7vm3"]
[ext_resource type="Script" path="res://view/weapon/weapon_view.gd" id="2_a8pi0"]

[node name="Weapon" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("1_s7vm3")
animation = &"thrust"
script = ExtResource("2_a8pi0")
