[gd_scene load_steps=7 format=3 uid="uid://bid0wwcy1e8gy"]

[ext_resource type="Script" path="res://screens/preparation/components/team_panel/team_panel.gd" id="1_vsrdc"]
[ext_resource type="Texture2D" uid="uid://6cjmjcfeje3c" path="res://assets/hud/popup.png" id="2_ct05d"]
[ext_resource type="PackedScene" uid="uid://cruqoxl3trb06" path="res://screens/preparation/components/team_name/team_name.tscn" id="3_7nnea"]
[ext_resource type="Theme" uid="uid://cgj53xbuypu2k" path="res://assets/theme/theme.tres" id="3_edvpb"]
[ext_resource type="PackedScene" uid="uid://cstovdutfj2np" path="res://screens/preparation/components/combatant_thumbnail/combatant_thumbnail.tscn" id="5_jfbpt"]
[ext_resource type="Texture2D" uid="uid://b0p6lephwu67s" path="res://assets/hud/grey_overlay.png" id="5_lm2rx"]

[node name="TeamPanel" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(456, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_vsrdc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ct05d")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_edvpb")
theme_override_font_sizes/font_size = 16
text = "Your Team"
horizontal_alignment = 1

[node name="TeamName" parent="NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource("3_7nnea")]
unique_name_in_owner = true
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_lm2rx")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_edvpb")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CombatantsContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="CombatantThumbnail" parent="NinePatchRect/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer/CombatantsContainer" instance=ExtResource("5_jfbpt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
