[gd_scene load_steps=3 format=3 uid="uid://bi5ygdnsjcdyv"]

[ext_resource type="SpriteFrames" uid="uid://cyj2jpkpuk3v6" path="res://assets/weapon/sword_ [iron].tres" id="1_xlt4m"]
[ext_resource type="Script" path="res://view/weapon/sword/sword_view.gd" id="2_fuvrl"]

[node name="Sword" type="Node2D"]
position = Vector2(0, 7)
script = ExtResource("2_fuvrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("1_xlt4m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -7)
